{
  "name": "AngularJS Dev Tools",
  "version": "0.1",
  "description": "Extends the Developer Tools, adding a tools for debugging and profiling AngularJS applications.",
  "background_page": "background.html",
  "devtools_page": "devtools.html",
  "manifest_version": 1,
  "permissions": [
    "experimental",
    "tabs",
    "<all_urls>"
  ]
}
