{
  "name": "AngularJS",
  "devDependencies": {
    "jquery": "1.10.2",
    "closure-compiler": "https://closure-compiler.googlecode.com/files/compiler-20130603.zip",
    "ng-closure-runner": "https://raw.github.com/angular/ng-closure-runner/v0.2.3/assets/ng-closure-runner.zip"
  }
}
