{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/:version/:namespace\\::error*",
        "destination": "https://code.angularjs.org/:version/docs/error/:namespace/:error*",
        "type": 301
      },
      {
        "source": "/:version/:error*",
        "destination": "https://code.angularjs.org/:version/docs/error/:error*",
        "type": 301
      },
      {
        "source": "/",
        "destination": "https://docs.angularjs.org/error/",
        "type": 301
      }
    ]
  }
}
